BookWPFApp/Admin/HomeAdmin.xaml

<Window x:Class="BookWPFApp.Admin.HomeAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookWPFApp.Admin"
        mc:Ignorable="d"
        Title="HomeAdmin" Height="600" Width="1000">
    <Grid>
        <TabControl>
            <!-- TabItem for order confirmation -->
            <TabItem Header="Order Confirmation">
                <Grid>
                    <StackPanel Margin="10">
                        <TextBlock Text="Orders to Confirm" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                        <DataGrid x:Name="orderConfirmationDataGrid" AutoGenerateColumns="True" Height="400" Width="950" SelectionChanged="OrderConfirmationDataGrid_SelectionChanged"/>
                        <Button x:Name="confirmOrderButton" Content="Confirm Order" Width="150" Margin="0,10,0,0" HorizontalAlignment="Left" Click="ConfirmOrderButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- TabItem for managing books (CRUD) -->
            <TabItem Header="Manage Books (CRUD)">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="468*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="2">
                        <!-- Form to input book details -->
                        <TextBlock Text="Book ID:"/>
                        <TextBox Name="bookIdTextBox" Width="200" IsReadOnly="True"/>

                        <TextBlock Text="Book Name:" Margin="0,10,0,0"/>
                        <TextBox Name="bookNameTextBox" Width="200"/>

                        <TextBlock Text="Price:" Margin="0,10,0,0"/>
                        <TextBox Name="priceTextBox" Width="200"/>

                        <TextBlock Text="Category:" Margin="0,10,0,0"/>
                        <ComboBox Name="categoryComboBox" Width="200" SelectedValuePath="CategoryID" DisplayMemberPath="CategoryName"/>

                        <!-- Buttons for CRUD operations -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <Button Content="Create" Width="80" Click="CreateBookButton_Click"/>
                            <Button Content="Update" Width="80" Margin="10,0,0,0" Click="UpdateBookButton_Click"/>
                            <Button Content="Delete" Width="80" Margin="10,0,0,0" Click="DeleteBookButton_Click"/>
                            <Button Content="Reset" Width="80" Margin="10,0,0,0" Click="ResetBookButton_Click"/>
                        </StackPanel>

                        <!-- DataGrid for books placed below the form and buttons -->
                        <DataGrid x:Name="booksDataGrid" AutoGenerateColumns="False" Height="300" Width="950" Margin="0,20,0,0"
          SelectionChanged="BooksDataGrid_SelectionChanged" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Book ID" Binding="{Binding BookID}" Width="100" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Book Name" Binding="{Binding BookName}" Width="250"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C}" Width="100"/>
                                <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" Width="200"/>
                                <!-- New column for Category -->
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- TabItem for managing categories (CRUD) -->
            <TabItem Header="Manage Categories (CRUD)">
                <Grid>
                    <StackPanel Margin="10">
                        <!-- Form to input category details -->
                        <TextBlock Text="Category ID:"/>
                        <TextBox Name="categoryIdTextBox" Width="200" IsReadOnly="True"/>

                        <TextBlock Text="Category Name:" Margin="0,10,0,0"/>
                        <TextBox Name="categoryNameTextBox" Width="200"/>

                        <!-- Buttons for CRUD operations -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <Button Content="Create" Width="80" Click="CreateCategoryButton_Click"/>
                            <Button Content="Update" Width="80" Margin="10,0,0,0" Click="UpdateCategoryButton_Click"/>
                            <Button Content="Delete" Width="80" Margin="10,0,0,0" Click="DeleteCategoryButton_Click"/>
                            <Button Content="Reset" Width="80" Margin="10,0,0,0" Click="ResetCategoryButton_Click"/>
                        </StackPanel>

                        <!-- DataGrid for categories placed below the form and buttons -->
                        <DataGrid x:Name="categoriesDataGrid" AutoGenerateColumns="False" Height="300" Width="950" Margin="0,20,0,0"
          SelectionChanged="CategoriesDataGrid_SelectionChanged" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Category ID" Binding="{Binding CategoryID}" Width="150" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Category Name" Binding="{Binding CategoryName}" Width="300"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="logoutButton" Content="Logout" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"
                Click="LogoutButton_Click"/>
    </Grid>
</Window>
