BookWPFApp/Customer/HomeCustomer.xaml

<Window x:Class="BookWPFApp.Customer.HomeCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HomeCustomer" Height="600" Width="800">
    <Grid>
        <TabControl>
            <!-- TabItem để mua sách -->
            <TabItem Header="Buy Books">
                <Grid>
                    <StackPanel Margin="10">
                        <TextBlock Text="Available Books" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                        <ListBox x:Name="booksListBox" Height="300" Width="750"/>
                        <Button Content="Buy Selected Book" Width="150" Margin="0,10,0,0" HorizontalAlignment="Left" Click="BuyBookButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- TabItem để xem lịch sử giao hàng -->
            <TabItem Header="Shipping History">
                <Grid>
                    <StackPanel Margin="10">
                        <TextBlock Text="Shipping History" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                        <DataGrid x:Name="shippingHistoryDataGrid" AutoGenerateColumns="True" Height="400" Width="750"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="logoutButton" Content="Logout" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"
         Click="LogoutButton_Click"/>
    </Grid>
</Window>
